Cartridges/Windows/Addition_Cartridges.xaml

<Window x:Class="Cartridges.Windows.Addition_Cartridges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartridges.Windows"
        mc:Ignorable="d"
        Title="Addition_Cartridges" Height="350" Width="800">
    <Grid>
        <TextBox Name="Type" HorizontalAlignment="Left" Margin="28,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="26"/>
        <TextBox Name="Model" HorizontalAlignment="Left" Height="26" Margin="28,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Name="Number" HorizontalAlignment="Left" Height="26" Margin="28,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Name="Date" HorizontalAlignment="Center" Height="26" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="State" HorizontalAlignment="Center" Height="26" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="314,35,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="314,117,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="37" Margin="557,256,0,0" VerticalAlignment="Top" Width="108" Click="Cartridges_Add"/>

    </Grid>
</Window>
