Cartridges/Windows/Window_Admin.xaml

<Window x:Class="Cartridges.Windows.Window_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartridges.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Window_Admin" Height="450" Width="900">
    <Grid>
        <DataGrid Name="DataGrid_Cartridges" HorizontalAlignment="Left" Height="215" Margin="15,45,0,0" VerticalAlignment="Top" Width="435" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid Name="DataGrid_Users" HorizontalAlignment="Left" Height="215" Margin="450,45,0,0" VerticalAlignment="Top" Width="424" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="723,287,0,0" VerticalAlignment="Top" Width="133" Click="User_add"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="42" Margin="515,287,0,0" VerticalAlignment="Top" Width="133" Click="Delete_User"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="31" Margin="39,370,0,0" VerticalAlignment="Top" Width="88" Click="Back_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="42" Margin="51,287,0,0" VerticalAlignment="Top" Width="133" Click="Delete_Cartridges"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="255,287,0,0" VerticalAlignment="Top" Width="132" Click="Cartridges_Add"/>

    </Grid>
</Window>
